VITE_SUPABASE_URL=https://sdflmkdrxfymmwijsamf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZmxta2RyeGZ5bW13aWpzYW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjY1OTQsImV4cCI6MjA3MTU0MjU5NH0.dmMmHDGabMx2zWmro6rAD2KyYcy8xVdcjBiUyLP9eFE
